filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/grok/patterns/"
      match => { "message" => "%{NGINXACCESS}" }
      overwrite => [ "message" ]
    }
    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }
    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "nginx-geoip" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    useragent {
      source => "agent"
    }
  }
  if [type] == "nginx-error" {
    grok {
      patterns_dir => "/etc/grok/patterns/"
      match => { "message" => "%{NGINXERROR}" }
      overwrite => [ "message" ]
    }
    geoip {
      source => "client"
      target => "geoip"
      add_tag => [ "nginx-geoip" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }
}
