output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        sniffing => true
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
